{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",1]},"lists":{},"broadcasts":{"CN^Ah@gnxx2EWBN/k3$_":"NEXT","0Zv#mt4o-DJI6$7TeA1x":"another one","w+Mbo[bSvqflJNCoKidZ":"2","Wx6#b*UYjF55K{g:Di~g":"3","Qtb@NbWA2?GGwm0LQFhw":"4","{Do7iNPKoHq72cAp@MP*":"5","=d38XZ=cL^[|`l5q5t`x":"6"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"c502636a224f99d9c97e6d9a101a12a8","name":"puppet background","bitmapResolution":1,"md5ext":"c502636a224f99d9c97e6d9a101a12a8.svg","dataFormat":"svg","rotationCenterX":271.50000000000017,"rotationCenterY":221.92000000000007}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"door 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"S8}j@i|~Bx`GsHFJZDCv":{"opcode":"event_whenflagclicked","next":"0tg645Fh;Wviv|[d+tNU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":907,"y":-1307},"0tg645Fh;Wviv|[d+tNU":{"opcode":"looks_show","next":"5iR_i{Y%.$,vNv+r~S@]","parent":"S8}j@i|~Bx`GsHFJZDCv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5iR_i{Y%.$,vNv+r~S@]":{"opcode":"looks_switchbackdropto","next":"U{`#@5vOI2k(2G*gFA}1","parent":"0tg645Fh;Wviv|[d+tNU","inputs":{"BACKDROP":[1,"HE[w~]J44eW^#nc#0;]P"]},"fields":{},"shadow":false,"topLevel":false},"HE[w~]J44eW^#nc#0;]P":{"opcode":"looks_backdrops","next":null,"parent":"5iR_i{Y%.$,vNv+r~S@]","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"U{`#@5vOI2k(2G*gFA}1":{"opcode":"looks_sayforsecs","next":"w5Z0f|b06tfeG$Y,k|hI","parent":"5iR_i{Y%.$,vNv+r~S@]","inputs":{"MESSAGE":[1,[10,"What's behind this door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"w5Z0f|b06tfeG$Y,k|hI":{"opcode":"control_wait","next":"GW|dwafMUj@_L`/Kuekh","parent":"U{`#@5vOI2k(2G*gFA}1","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"GW|dwafMUj@_L`/Kuekh":{"opcode":"looks_switchbackdropto","next":null,"parent":"w5Z0f|b06tfeG$Y,k|hI","inputs":{"BACKDROP":[1,"mjS%y#^x_;O/yU[[j@DP"]},"fields":{},"shadow":false,"topLevel":false},"mjS%y#^x_;O/yU[[j@DP":{"opcode":"looks_backdrops","next":null,"parent":"GW|dwafMUj@_L`/Kuekh","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"mCrUHN}eramP+:NQy`nN":{"opcode":"event_whenbackdropswitchesto","next":"CDzLt,f*N`1*y+:gMyZP","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":919,"y":-1015},"CDzLt,f*N`1*y+:gMyZP":{"opcode":"looks_hide","next":null,"parent":"mCrUHN}eramP+:NQy`nN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FPdRDaKQ8nQC5N{#RG{h":{"opcode":"event_whenkeypressed","next":"`MsR5T_B*XUbcIz/SuxT","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":911,"y":-908},"`MsR5T_B*XUbcIz/SuxT":{"opcode":"looks_hide","next":null,"parent":"FPdRDaKQ8nQC5N{#RG{h","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c5fdbaef88e860b20f9c1878055abe76","name":"door 1","bitmapResolution":1,"md5ext":"c5fdbaef88e860b20f9c1878055abe76.svg","dataFormat":"svg","rotationCenterX":81.675525,"rotationCenterY":99.20495000000003}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"puppet","variables":{},"lists":{},"broadcasts":{},"blocks":{"j6#82@1THoH78GS[d*}K":{"opcode":"event_whenflagclicked","next":"{kg9IAgKN|G4;_S#Ny5*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":230,"y":-746},"{kg9IAgKN|G4;_S#Ny5*":{"opcode":"looks_hide","next":"!oYF^nGGK`RRd:L$~ZF6","parent":"j6#82@1THoH78GS[d*}K","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9#k^FfaiO0.l*35G@M=Y":{"opcode":"looks_show","next":",[Z1(?^g%rivB95zUIb0","parent":"!oYF^nGGK`RRd:L$~ZF6","inputs":{},"fields":{},"shadow":false,"topLevel":false},",[Z1(?^g%rivB95zUIb0":{"opcode":"looks_sayforsecs","next":"XnCpE;rYg!e|7?c.s(mM","parent":"9#k^FfaiO0.l*35G@M=Y","inputs":{"MESSAGE":[1,[10,"Hi! I'm Marionette from FNAF"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"!oYF^nGGK`RRd:L$~ZF6":{"opcode":"control_wait_until","next":"9#k^FfaiO0.l*35G@M=Y","parent":"{kg9IAgKN|G4;_S#Ny5*","inputs":{"CONDITION":[2,"kY:)gaw|:,9})Q06V0m4"]},"fields":{},"shadow":false,"topLevel":false},"kY:)gaw|:,9})Q06V0m4":{"opcode":"sensing_keypressed","next":null,"parent":"!oYF^nGGK`RRd:L$~ZF6","inputs":{"KEY_OPTION":[1,"2}OfR08*?NWwo;RaZ;m*"]},"fields":{},"shadow":false,"topLevel":false},"2}OfR08*?NWwo;RaZ;m*":{"opcode":"sensing_keyoptions","next":null,"parent":"kY:)gaw|:,9})Q06V0m4","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"XnCpE;rYg!e|7?c.s(mM":{"opcode":"event_broadcast","next":"*5SN3B@1Lkd(!}]mtKgJ","parent":",[Z1(?^g%rivB95zUIb0","inputs":{"BROADCAST_INPUT":[1,[11,"NEXT","CN^Ah@gnxx2EWBN/k3$_"]]},"fields":{},"shadow":false,"topLevel":false},"*5SN3B@1Lkd(!}]mtKgJ":{"opcode":"looks_hide","next":null,"parent":"XnCpE;rYg!e|7?c.s(mM","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bd567ceaf7347cac92c298763e9774c1","name":"puppet","bitmapResolution":2,"md5ext":"bd567ceaf7347cac92c298763e9774c1.jpg","dataFormat":"jpg","rotationCenterX":84,"rotationCenterY":220}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"}!`E%:,HL0!*:$LB{[Z%":{"opcode":"event_whenflagclicked","next":"|#04FZLQA]fJQ~nW)_b!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":370,"y":-1530},"|#04FZLQA]fJQ~nW)_b!":{"opcode":"looks_hide","next":null,"parent":"}!`E%:,HL0!*:$LB{[Z%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6n!EwCBOtcvs.p9Bo6`Q":{"opcode":"event_whenbroadcastreceived","next":"4V*W()zd0.^5h3#KJv/w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["NEXT","CN^Ah@gnxx2EWBN/k3$_"]},"shadow":false,"topLevel":true,"x":377,"y":-1383},"4V*W()zd0.^5h3#KJv/w":{"opcode":"looks_show","next":"=ibY=fPs|$(kE!E/r!N{","parent":"6n!EwCBOtcvs.p9Bo6`Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"um:{08}97se@p{XB~jY6":{"opcode":"looks_sayforsecs","next":"8E1i+,a,9}qnkbTQ92I-","parent":"=ibY=fPs|$(kE!E/r!N{","inputs":{"MESSAGE":[1,[10,"What's behind this door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"=ibY=fPs|$(kE!E/r!N{":{"opcode":"looks_switchbackdropto","next":"um:{08}97se@p{XB~jY6","parent":"4V*W()zd0.^5h3#KJv/w","inputs":{"BACKDROP":[1,"W@4;.Ab)c%|90*X-a|rK"]},"fields":{},"shadow":false,"topLevel":false},"W@4;.Ab)c%|90*X-a|rK":{"opcode":"looks_backdrops","next":null,"parent":"=ibY=fPs|$(kE!E/r!N{","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"R,]tV,6uD+uNLa#if}(!":{"opcode":"looks_switchbackdropto","next":null,"parent":"8E1i+,a,9}qnkbTQ92I-","inputs":{"BACKDROP":[1,"$PPf?R6dSXHPsgEf)*)-"]},"fields":{},"shadow":false,"topLevel":false},"$PPf?R6dSXHPsgEf)*)-":{"opcode":"looks_backdrops","next":null,"parent":"R,]tV,6uD+uNLa#if}(!","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"8E1i+,a,9}qnkbTQ92I-":{"opcode":"control_wait","next":"R,]tV,6uD+uNLa#if}(!","parent":"um:{08}97se@p{XB~jY6","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"KV}^K/2PJ8~L{%hn(x5?":{"opcode":"event_whenbackdropswitchesto","next":"eNXi/UV#dDh:pQvb+#ek","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":386,"y":-880},"eNXi/UV#dDh:pQvb+#ek":{"opcode":"looks_hide","next":null,"parent":"KV}^K/2PJ8~L{%hn(x5?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W1i3?MRq|/AC@j!S3{cJ":{"opcode":"event_whenkeypressed","next":"-m|0QuyV)MzkA:T1bA$%","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":false,"topLevel":true,"x":389,"y":-1046},"-m|0QuyV)MzkA:T1bA$%":{"opcode":"looks_hide","next":null,"parent":"W1i3?MRq|/AC@j!S3{cJ","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"533b552c9266ca1576fd2ecd2ddf6591","name":"costume1","bitmapResolution":1,"md5ext":"533b552c9266ca1576fd2ecd2ddf6591.svg","dataFormat":"svg","rotationCenterX":149.5,"rotationCenterY":147}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"fox","variables":{},"lists":{},"broadcasts":{},"blocks":{"V6qXT8Dnl%)t]mc[vja0":{"opcode":"event_whenbackdropswitchesto","next":"^ife]Ye~$%.B}/)J:1ws","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":586,"y":-179},"iac$1v_7^iBKNCl^:M!N":{"opcode":"looks_show","next":"h(v=B*%KHJM{IYM69qDy","parent":".W}4]0GFI:hJ_makU(^E","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h(v=B*%KHJM{IYM69qDy":{"opcode":"looks_sayforsecs","next":"S1598b{KHj7cVyM)NWkF","parent":"iac$1v_7^iBKNCl^:M!N","inputs":{"MESSAGE":[1,[10,"Hi! I'm Foxy from FNAF as well!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"^ife]Ye~$%.B}/)J:1ws":{"opcode":"control_wait","next":".W}4]0GFI:hJ_makU(^E","parent":"V6qXT8Dnl%)t]mc[vja0","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},".W}4]0GFI:hJ_makU(^E":{"opcode":"control_wait_until","next":"iac$1v_7^iBKNCl^:M!N","parent":"^ife]Ye~$%.B}/)J:1ws","inputs":{"CONDITION":[2,"4=~N|z_Y6eV@((7M,klk"]},"fields":{},"shadow":false,"topLevel":false},"4=~N|z_Y6eV@((7M,klk":{"opcode":"sensing_keypressed","next":null,"parent":".W}4]0GFI:hJ_makU(^E","inputs":{"KEY_OPTION":[1,"46:0A^0g,t!r4A#eDqe!"]},"fields":{},"shadow":false,"topLevel":false},"46:0A^0g,t!r4A#eDqe!":{"opcode":"sensing_keyoptions","next":null,"parent":"4=~N|z_Y6eV@((7M,klk","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"S1598b{KHj7cVyM)NWkF":{"opcode":"event_broadcast","next":"$Fe3mn7}jPr-2tvT2qf)","parent":"h(v=B*%KHJM{IYM69qDy","inputs":{"BROADCAST_INPUT":[1,[11,"another one","0Zv#mt4o-DJI6$7TeA1x"]]},"fields":{},"shadow":false,"topLevel":false},"$Fe3mn7}jPr-2tvT2qf)":{"opcode":"looks_hide","next":null,"parent":"S1598b{KHj7cVyM)NWkF","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4001efffce660f73b0792cf928756189","name":"fox","bitmapResolution":2,"md5ext":"4001efffce660f73b0792cf928756189.jpg","dataFormat":"jpg","rotationCenterX":212,"rotationCenterY":238}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b76f./it}G;#[Vu;8V^Y":{"opcode":"event_whenbroadcastreceived","next":"jWIBDfoQ8B,j!EvhA4$9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["another one","0Zv#mt4o-DJI6$7TeA1x"]},"shadow":false,"topLevel":true,"x":373,"y":-1315},"jWIBDfoQ8B,j!EvhA4$9":{"opcode":"looks_show","next":"+=4[jKk~XmSM45ngKN~Q","parent":"b76f./it}G;#[Vu;8V^Y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}@.Bd7qWb,n3jwkD![_7":{"opcode":"looks_sayforsecs","next":"[0+KcB`9!7@c;SG*FX]X","parent":"+=4[jKk~XmSM45ngKN~Q","inputs":{"MESSAGE":[1,[10,"What's behind this door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"+=4[jKk~XmSM45ngKN~Q":{"opcode":"looks_switchbackdropto","next":"}@.Bd7qWb,n3jwkD![_7","parent":"jWIBDfoQ8B,j!EvhA4$9","inputs":{"BACKDROP":[1,"?D1Pv2-w(!c]r.woZuN6"]},"fields":{},"shadow":false,"topLevel":false},"?D1Pv2-w(!c]r.woZuN6":{"opcode":"looks_backdrops","next":null,"parent":"+=4[jKk~XmSM45ngKN~Q","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"IHc7jLl8|@]gi5@=4Wch":{"opcode":"looks_switchbackdropto","next":null,"parent":"[0+KcB`9!7@c;SG*FX]X","inputs":{"BACKDROP":[1,"}s%7I5PIb!U?jsj~#_aY"]},"fields":{},"shadow":false,"topLevel":false},"}s%7I5PIb!U?jsj~#_aY":{"opcode":"looks_backdrops","next":null,"parent":"IHc7jLl8|@]gi5@=4Wch","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"?-?i!l:kr)A*qz?xrfYK":{"opcode":"looks_hide","next":null,"parent":"rGLR{$U==xXfE.K5+4^u","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~c$-fb#]eU9W,%)._e`j":{"opcode":"looks_hide","next":null,"parent":"NJfDa,60dS,%E68R0slJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NJfDa,60dS,%E68R0slJ":{"opcode":"event_whenbackdropswitchesto","next":"~c$-fb#]eU9W,%)._e`j","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":367,"y":-830},"rGLR{$U==xXfE.K5+4^u":{"opcode":"event_whenkeypressed","next":"?-?i!l:kr)A*qz?xrfYK","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":false,"topLevel":true,"x":373,"y":-979},"[0+KcB`9!7@c;SG*FX]X":{"opcode":"control_wait","next":"IHc7jLl8|@]gi5@=4Wch","parent":"}@.Bd7qWb,n3jwkD![_7","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e56c2c160367b12b14a2ff02efd5b32d","name":"costume1","bitmapResolution":1,"md5ext":"e56c2c160367b12b14a2ff02efd5b32d.svg","dataFormat":"svg","rotationCenterX":147.98553054662386,"rotationCenterY":177}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tiffany","variables":{},"lists":{},"broadcasts":{},"blocks":{"^DHd4daFCTutlSa8t9m?":{"opcode":"control_wait","next":"J?P=M[ez7xu63:W:|!4d","parent":"1J]~7kV(V9QR/8rU[E//","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"J?P=M[ez7xu63:W:|!4d":{"opcode":"control_wait_until","next":"I4P1]MJ#,hjPr6Il{;-`","parent":"^DHd4daFCTutlSa8t9m?","inputs":{"CONDITION":[2,"f,kLz*HmC/r{BHSPFn=."]},"fields":{},"shadow":false,"topLevel":false},"CZgH{$@86/kK.sVV^+NW":{"opcode":"event_broadcast","next":"dCG|@xQ)nVx6ZnKy9L!T","parent":"gB*vfzRC]XlM-aq%=HDG","inputs":{"BROADCAST_INPUT":[1,[11,"2","w+Mbo[bSvqflJNCoKidZ"]]},"fields":{},"shadow":false,"topLevel":false},"1J]~7kV(V9QR/8rU[E//":{"opcode":"event_whenbackdropswitchesto","next":"^DHd4daFCTutlSa8t9m?","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":273,"y":-336},"f,kLz*HmC/r{BHSPFn=.":{"opcode":"sensing_keypressed","next":null,"parent":"J?P=M[ez7xu63:W:|!4d","inputs":{"KEY_OPTION":[1,"nB5S6p7gj/}ikm1-3SNS"]},"fields":{},"shadow":false,"topLevel":false},"nB5S6p7gj/}ikm1-3SNS":{"opcode":"sensing_keyoptions","next":null,"parent":"f,kLz*HmC/r{BHSPFn=.","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"gB*vfzRC]XlM-aq%=HDG":{"opcode":"looks_sayforsecs","next":"CZgH{$@86/kK.sVV^+NW","parent":"p#vsK2eocGpkXtw@r1#}","inputs":{"MESSAGE":[1,[10,"I'm the bride of Chucky, Tiffany!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"I4P1]MJ#,hjPr6Il{;-`":{"opcode":"looks_show","next":"p#vsK2eocGpkXtw@r1#}","parent":"J?P=M[ez7xu63:W:|!4d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p#vsK2eocGpkXtw@r1#}":{"opcode":"looks_switchcostumeto","next":"gB*vfzRC]XlM-aq%=HDG","parent":"I4P1]MJ#,hjPr6Il{;-`","inputs":{"COSTUME":[1,"XDv.],^1EKS`gL?#VwAI"]},"fields":{},"shadow":false,"topLevel":false},"XDv.],^1EKS`gL?#VwAI":{"opcode":"looks_costume","next":null,"parent":"p#vsK2eocGpkXtw@r1#}","inputs":{},"fields":{"COSTUME":["tiffany",null]},"shadow":true,"topLevel":false},"dCG|@xQ)nVx6ZnKy9L!T":{"opcode":"looks_hide","next":null,"parent":"CZgH{$@86/kK.sVV^+NW","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2a6ce201d5ab2d22a71d215f27a75165","name":"tiffany","bitmapResolution":2,"md5ext":"2a6ce201d5ab2d22a71d215f27a75165.jpg","dataFormat":"jpg","rotationCenterX":225,"rotationCenterY":225}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 4","variables":{},"lists":{},"broadcasts":{},"blocks":{"@4LR3*[8kxttf1-I)zb`":{"opcode":"looks_hide","next":null,"parent":"hS^VH!Wj-}FKuUgQ)f}N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9wh@E;bx;~fEyR=ku$Vs":{"opcode":"looks_hide","next":null,"parent":"[4JN]Mk*4Wbv)k*X1L|U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i{/4vI}zvw4c/+dL+`wK":{"opcode":"looks_switchbackdropto","next":null,"parent":"!txb$=Gy=RcbQlUFeE@F","inputs":{"BACKDROP":[1,"j9CPPfjzQHE9UO8b/]}t"]},"fields":{},"shadow":false,"topLevel":false},"j9CPPfjzQHE9UO8b/]}t":{"opcode":"looks_backdrops","next":null,"parent":"i{/4vI}zvw4c/+dL+`wK","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"Q{=~s;3(Gom|)qPRb7;g":{"opcode":"looks_switchbackdropto","next":"=VmP2`(39.l[w1-SOchr","parent":"[NrVXDhW(wL^3xj#k_ZU","inputs":{"BACKDROP":[1,"cyU^jj)HF9HkAMomV;;H"]},"fields":{},"shadow":false,"topLevel":false},"cyU^jj)HF9HkAMomV;;H":{"opcode":"looks_backdrops","next":null,"parent":"Q{=~s;3(Gom|)qPRb7;g","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"=VmP2`(39.l[w1-SOchr":{"opcode":"looks_sayforsecs","next":"!txb$=Gy=RcbQlUFeE@F","parent":"Q{=~s;3(Gom|)qPRb7;g","inputs":{"MESSAGE":[1,[10,"What's behind the door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"[NrVXDhW(wL^3xj#k_ZU":{"opcode":"looks_show","next":"Q{=~s;3(Gom|)qPRb7;g","parent":"Yp7~U?K]A9Wk.B_f$-tG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!txb$=Gy=RcbQlUFeE@F":{"opcode":"control_wait","next":"i{/4vI}zvw4c/+dL+`wK","parent":"=VmP2`(39.l[w1-SOchr","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"hS^VH!Wj-}FKuUgQ)f}N":{"opcode":"event_whenkeypressed","next":"@4LR3*[8kxttf1-I)zb`","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":false,"topLevel":true,"x":157,"y":-1167},"[4JN]Mk*4Wbv)k*X1L|U":{"opcode":"event_whenbackdropswitchesto","next":"9wh@E;bx;~fEyR=ku$Vs","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":172,"y":-997},"Yp7~U?K]A9Wk.B_f$-tG":{"opcode":"event_whenbroadcastreceived","next":"[NrVXDhW(wL^3xj#k_ZU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","w+Mbo[bSvqflJNCoKidZ"]},"shadow":false,"topLevel":true,"x":126,"y":-1499}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"84ee8ebd46dca93ec162d7563ee11c13","name":"costume1","bitmapResolution":1,"md5ext":"84ee8ebd46dca93ec162d7563ee11c13.svg","dataFormat":"svg","rotationCenterX":143.5,"rotationCenterY":161}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"chucky","variables":{},"lists":{},"broadcasts":{},"blocks":{"LWRUBdKI*+q8EY5msutL":{"opcode":"event_broadcast","next":null,"parent":"A|AoxB,w[NE;tvGWJS$O","inputs":{"BROADCAST_INPUT":[1,[11,"3","Wx6#b*UYjF55K{g:Di~g"]]},"fields":{},"shadow":false,"topLevel":false},"%@sl}Y%fueMc2UHrE4hw":{"opcode":"event_whenbackdropswitchesto","next":"`)@~@jj4k^#|7fBN=@l)","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":1064,"y":-1106},"`)@~@jj4k^#|7fBN=@l)":{"opcode":"control_wait_until","next":"M#tD:/^}N7Mz+XfAeVfw","parent":"%@sl}Y%fueMc2UHrE4hw","inputs":{"CONDITION":[2,"LrfA8^780d+P!5(%WiI_"]},"fields":{},"shadow":false,"topLevel":false},"LrfA8^780d+P!5(%WiI_":{"opcode":"sensing_keypressed","next":null,"parent":"`)@~@jj4k^#|7fBN=@l)","inputs":{"KEY_OPTION":[1,"mOZO+m,N~vXa1hl}^V|%"]},"fields":{},"shadow":false,"topLevel":false},"mOZO+m,N~vXa1hl}^V|%":{"opcode":"sensing_keyoptions","next":null,"parent":"LrfA8^780d+P!5(%WiI_","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"l5]jv(gymtksg8E{c}bd":{"opcode":"looks_sayforsecs","next":"A|AoxB,w[NE;tvGWJS$O","parent":"Od{Kcx_QI8S_{2RmQYD+","inputs":{"MESSAGE":[1,[10,"Hello I'm the creepy doll named Chucky!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Od{Kcx_QI8S_{2RmQYD+":{"opcode":"looks_switchcostumeto","next":"l5]jv(gymtksg8E{c}bd","parent":"M#tD:/^}N7Mz+XfAeVfw","inputs":{"COSTUME":[1,"tg=-Bd4QTPPz=f)IX:+l"]},"fields":{},"shadow":false,"topLevel":false},"tg=-Bd4QTPPz=f)IX:+l":{"opcode":"looks_costume","next":null,"parent":"Od{Kcx_QI8S_{2RmQYD+","inputs":{},"fields":{"COSTUME":["chucky",null]},"shadow":true,"topLevel":false},"A|AoxB,w[NE;tvGWJS$O":{"opcode":"looks_hide","next":"LWRUBdKI*+q8EY5msutL","parent":"l5]jv(gymtksg8E{c}bd","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M#tD:/^}N7Mz+XfAeVfw":{"opcode":"looks_show","next":"Od{Kcx_QI8S_{2RmQYD+","parent":"`)@~@jj4k^#|7fBN=@l)","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c2df4a82e087696161637882b494d5e3","name":"chucky","bitmapResolution":2,"md5ext":"c2df4a82e087696161637882b494d5e3.jpg","dataFormat":"jpg","rotationCenterX":189,"rotationCenterY":267}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 5","variables":{},"lists":{},"broadcasts":{},"blocks":{"K4=f)@zhL`jKD6byv+i^":{"opcode":"looks_sayforsecs","next":"|=0[TjpujEtXde8xUajt","parent":"TE;Xp4?1WA}4;by{swT~","inputs":{"MESSAGE":[1,[10,"What's behind this door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"TE;Xp4?1WA}4;by{swT~":{"opcode":"looks_switchbackdropto","next":"K4=f)@zhL`jKD6byv+i^","parent":"ZT_`y3p}9QEUd3fSTz=t","inputs":{"BACKDROP":[1,"cqfa=B_Z0--05-T/0sB;"]},"fields":{},"shadow":false,"topLevel":false},"cqfa=B_Z0--05-T/0sB;":{"opcode":"looks_backdrops","next":null,"parent":"TE;Xp4?1WA}4;by{swT~","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"Zmi).}NvrZVh|$4p]@Xz":{"opcode":"looks_switchbackdropto","next":null,"parent":"|=0[TjpujEtXde8xUajt","inputs":{"BACKDROP":[1,"06+Fsi[R$8$?^#B*25E!"]},"fields":{},"shadow":false,"topLevel":false},"06+Fsi[R$8$?^#B*25E!":{"opcode":"looks_backdrops","next":null,"parent":"Zmi).}NvrZVh|$4p]@Xz","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"ZT_`y3p}9QEUd3fSTz=t":{"opcode":"looks_show","next":"TE;Xp4?1WA}4;by{swT~","parent":"moI$X*vVIOk@_WSmTJ)1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"BImaQb0$@LR/^7W#0Nm^":{"opcode":"looks_hide","next":null,"parent":"Mwwr|3#z2PDtr~0QH*mN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DwZ?(kdC)`0|XBZhzciL":{"opcode":"looks_hide","next":null,"parent":"%fz{o)Zlv/*`6H^q]B2a","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mwwr|3#z2PDtr~0QH*mN":{"opcode":"event_whenkeypressed","next":"BImaQb0$@LR/^7W#0Nm^","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":294,"y":-895},"%fz{o)Zlv/*`6H^q]B2a":{"opcode":"event_whenbackdropswitchesto","next":"DwZ?(kdC)`0|XBZhzciL","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":264,"y":-1071},"moI$X*vVIOk@_WSmTJ)1":{"opcode":"event_whenbroadcastreceived","next":"ZT_`y3p}9QEUd3fSTz=t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3","Wx6#b*UYjF55K{g:Di~g"]},"shadow":false,"topLevel":true,"x":260,"y":-1389},"|=0[TjpujEtXde8xUajt":{"opcode":"control_wait","next":"Zmi).}NvrZVh|$4p]@Xz","parent":"K4=f)@zhL`jKD6byv+i^","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cfd2ca88b2334a092a2fe386e8ceb444","name":"costume1","bitmapResolution":1,"md5ext":"cfd2ca88b2334a092a2fe386e8ceb444.svg","dataFormat":"svg","rotationCenterX":132.5,"rotationCenterY":142}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"blade","variables":{},"lists":{},"broadcasts":{},"blocks":{"MqSMUDr2?O4Pdk6t;;yn":{"opcode":"event_broadcast","next":null,"parent":"P,BX3jUsFIpgVujvR!#[","inputs":{"BROADCAST_INPUT":[1,[11,"4","Qtb@NbWA2?GGwm0LQFhw"]]},"fields":{},"shadow":false,"topLevel":false},"vn7m#6](d[a}.~YROJ%G":{"opcode":"control_wait_until","next":")%/)U%xmd=,?%v(DH5j:","parent":"p=NSF5rpb;+2|YV5-UP:","inputs":{"CONDITION":[2,"M([fe,j7(w~|/h_;naaV"]},"fields":{},"shadow":false,"topLevel":false},"M([fe,j7(w~|/h_;naaV":{"opcode":"sensing_keypressed","next":null,"parent":"vn7m#6](d[a}.~YROJ%G","inputs":{"KEY_OPTION":[1,"Xx*lF%{g2g849]hTpU3e"]},"fields":{},"shadow":false,"topLevel":false},"Xx*lF%{g2g849]hTpU3e":{"opcode":"sensing_keyoptions","next":null,"parent":"M([fe,j7(w~|/h_;naaV","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"8=AtF|SANQ)spU4r^Gnw":{"opcode":"looks_sayforsecs","next":"P,BX3jUsFIpgVujvR!#[","parent":"VW]qzYCKD!XG$cQl.I$M","inputs":{"MESSAGE":[1,[10,"My name is Blade from the movie \"Puppet Master\"!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"VW]qzYCKD!XG$cQl.I$M":{"opcode":"looks_switchcostumeto","next":"8=AtF|SANQ)spU4r^Gnw","parent":")%/)U%xmd=,?%v(DH5j:","inputs":{"COSTUME":[1,"_ya1fOo)2?.Ih2f?OBij"]},"fields":{},"shadow":false,"topLevel":false},"_ya1fOo)2?.Ih2f?OBij":{"opcode":"looks_costume","next":null,"parent":"VW]qzYCKD!XG$cQl.I$M","inputs":{},"fields":{"COSTUME":["blade",null]},"shadow":true,"topLevel":false},")%/)U%xmd=,?%v(DH5j:":{"opcode":"looks_show","next":"VW]qzYCKD!XG$cQl.I$M","parent":"vn7m#6](d[a}.~YROJ%G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"P,BX3jUsFIpgVujvR!#[":{"opcode":"looks_hide","next":"MqSMUDr2?O4Pdk6t;;yn","parent":"8=AtF|SANQ)spU4r^Gnw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p=NSF5rpb;+2|YV5-UP:":{"opcode":"event_whenbackdropswitchesto","next":"vn7m#6](d[a}.~YROJ%G","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":650,"y":-1473}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"97d44a689ee8eb9f0af938df95382199","name":"blade","bitmapResolution":2,"md5ext":"97d44a689ee8eb9f0af938df95382199.jpg","dataFormat":"jpg","rotationCenterX":300,"rotationCenterY":168}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 6","variables":{},"lists":{},"broadcasts":{},"blocks":{"x|6XP+@AvZ7aIod^8xKa":{"opcode":"looks_switchbackdropto","next":null,"parent":"}xFo)D-v+WFtRMUf=zY(","inputs":{"BACKDROP":[1,"-QOl]r*T@[rOi-~P(/eX"]},"fields":{},"shadow":false,"topLevel":false},"-QOl]r*T@[rOi-~P(/eX":{"opcode":"looks_backdrops","next":null,"parent":"x|6XP+@AvZ7aIod^8xKa","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},";bwkq%I9~+4)3z3^5O(}":{"opcode":"looks_switchbackdropto","next":"t#?vy{]TKs7-O?Vd`njZ","parent":"#JNe6/8u%#{[s]J.1nz4","inputs":{"BACKDROP":[1,"00$o,+oP@`_:;L++6rX?"]},"fields":{},"shadow":false,"topLevel":false},"00$o,+oP@`_:;L++6rX?":{"opcode":"looks_backdrops","next":null,"parent":";bwkq%I9~+4)3z3^5O(}","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"t#?vy{]TKs7-O?Vd`njZ":{"opcode":"looks_show","next":"4bub%5B-1^|tN):Tpp2O","parent":";bwkq%I9~+4)3z3^5O(}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!-/l!!61G$f?Hu%WO%lJ":{"opcode":"looks_hide","next":null,"parent":"xj}m?`k*c$Pn7/=S(0(;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~/Q,II}#bU`IXyE]m{.A":{"opcode":"looks_hide","next":null,"parent":"dpH)$.O9HECm.59EFiJc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4bub%5B-1^|tN):Tpp2O":{"opcode":"looks_sayforsecs","next":"}xFo)D-v+WFtRMUf=zY(","parent":"t#?vy{]TKs7-O?Vd`njZ","inputs":{"MESSAGE":[1,[10,"What's behind the door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"dpH)$.O9HECm.59EFiJc":{"opcode":"event_whenbackdropswitchesto","next":"~/Q,II}#bU`IXyE]m{.A","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":258,"y":-1270},"#JNe6/8u%#{[s]J.1nz4":{"opcode":"event_whenbroadcastreceived","next":";bwkq%I9~+4)3z3^5O(}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["4","Qtb@NbWA2?GGwm0LQFhw"]},"shadow":false,"topLevel":true,"x":210,"y":-1558},"xj}m?`k*c$Pn7/=S(0(;":{"opcode":"event_whenkeypressed","next":"!-/l!!61G$f?Hu%WO%lJ","parent":null,"inputs":{},"fields":{"KEY_OPTION":["0",null]},"shadow":false,"topLevel":true,"x":260,"y":-1127},"}xFo)D-v+WFtRMUf=zY(":{"opcode":"control_wait","next":"x|6XP+@AvZ7aIod^8xKa","parent":"4bub%5B-1^|tN):Tpp2O","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"99875b03d17cb4d624f93a9cbfae3963","name":"costume1","bitmapResolution":1,"md5ext":"99875b03d17cb4d624f93a9cbfae3963.svg","dataFormat":"svg","rotationCenterX":122.5,"rotationCenterY":131}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bendy","variables":{},"lists":{},"broadcasts":{},"blocks":{"/JkW[wY-6s{R2tu_r-yB":{"opcode":"sensing_keypressed","next":null,"parent":":(~,BT:gzt`OS*z}-ruK","inputs":{"KEY_OPTION":[1,";qFJJZbmn{d!KPYT_E9F"]},"fields":{},"shadow":false,"topLevel":false},";qFJJZbmn{d!KPYT_E9F":{"opcode":"sensing_keyoptions","next":null,"parent":"/JkW[wY-6s{R2tu_r-yB","inputs":{},"fields":{"KEY_OPTION":["0",null]},"shadow":true,"topLevel":false},":(~,BT:gzt`OS*z}-ruK":{"opcode":"control_wait_until","next":"B62a(EQgO6Bio29*JNJx","parent":"sz}k:U.`:z7^TLP.L_Gj","inputs":{"CONDITION":[2,"/JkW[wY-6s{R2tu_r-yB"]},"fields":{},"shadow":false,"topLevel":false},"$r9C9QfQ(iY}%ZLm#P]$":{"opcode":"event_broadcast","next":null,"parent":"q_@a2OLS;O,F_XEH$rbW","inputs":{"BROADCAST_INPUT":[1,[11,"5","{Do7iNPKoHq72cAp@MP*"]]},"fields":{},"shadow":false,"topLevel":false},"sz}k:U.`:z7^TLP.L_Gj":{"opcode":"event_whenbackdropswitchesto","next":":(~,BT:gzt`OS*z}-ruK","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":146,"y":-1572},"B62a(EQgO6Bio29*JNJx":{"opcode":"looks_show","next":"316+ynEd,ns0_NNrft`9","parent":":(~,BT:gzt`OS*z}-ruK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"q_@a2OLS;O,F_XEH$rbW":{"opcode":"looks_hide","next":"$r9C9QfQ(iY}%ZLm#P]$","parent":"316+ynEd,ns0_NNrft`9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"316+ynEd,ns0_NNrft`9":{"opcode":"looks_sayforsecs","next":"q_@a2OLS;O,F_XEH$rbW","parent":"B62a(EQgO6Bio29*JNJx","inputs":{"MESSAGE":[1,[10,"My name is Ink Bendy from the game B.I.M.!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a1bc255ff9fff661fefe1e22b412a9cc","name":"bendy","bitmapResolution":2,"md5ext":"a1bc255ff9fff661fefe1e22b412a9cc.jpg","dataFormat":"jpg","rotationCenterX":259,"rotationCenterY":194}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 7","variables":{},"lists":{},"broadcasts":{},"blocks":{"}mO!U*NQ+~Kez9_WT39O":{"opcode":"looks_sayforsecs","next":"v^Y$9EZBROH!GCECUrH;","parent":"~o2jb+H5)fNt2bOE0bdP","inputs":{"MESSAGE":[1,[10,"What's behind this door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"-VE1%s60/jkW`4_Hn{B0":{"opcode":"looks_switchbackdropto","next":"~o2jb+H5)fNt2bOE0bdP","parent":"C|[AFkJhD?:+mGkb7AWj","inputs":{"BACKDROP":[1,"~C~#lA4ZS;t-+[8Um8g2"]},"fields":{},"shadow":false,"topLevel":false},"~C~#lA4ZS;t-+[8Um8g2":{"opcode":"looks_backdrops","next":null,"parent":"-VE1%s60/jkW`4_Hn{B0","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"GHr2sw[w^|AOtBjcZPU]":{"opcode":"looks_switchbackdropto","next":null,"parent":"v^Y$9EZBROH!GCECUrH;","inputs":{"BACKDROP":[1,"uZM@vY#VS@/fSm}LYp7v"]},"fields":{},"shadow":false,"topLevel":false},"uZM@vY#VS@/fSm}LYp7v":{"opcode":"looks_backdrops","next":null,"parent":"GHr2sw[w^|AOtBjcZPU]","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"~o2jb+H5)fNt2bOE0bdP":{"opcode":"looks_show","next":"}mO!U*NQ+~Kez9_WT39O","parent":"-VE1%s60/jkW`4_Hn{B0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6;20$@UkXSmZM;SocLqK":{"opcode":"looks_hide","next":null,"parent":"sEK/$%9V($/WWVk8gL7z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ZihWK6^(Uf+p21_TIm1L":{"opcode":"looks_hide","next":null,"parent":"s-/P`sL+VNi-M3j@/?pS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sEK/$%9V($/WWVk8gL7z":{"opcode":"event_whenkeypressed","next":"6;20$@UkXSmZM;SocLqK","parent":null,"inputs":{},"fields":{"KEY_OPTION":["1",null]},"shadow":false,"topLevel":true,"x":768,"y":-589},"s-/P`sL+VNi-M3j@/?pS":{"opcode":"event_whenbackdropswitchesto","next":"ZihWK6^(Uf+p21_TIm1L","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":769,"y":-730},"C|[AFkJhD?:+mGkb7AWj":{"opcode":"event_whenbroadcastreceived","next":"-VE1%s60/jkW`4_Hn{B0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["5","{Do7iNPKoHq72cAp@MP*"]},"shadow":false,"topLevel":true,"x":756,"y":-1053},"v^Y$9EZBROH!GCECUrH;":{"opcode":"control_wait","next":"GHr2sw[w^|AOtBjcZPU]","parent":"}mO!U*NQ+~Kez9_WT39O","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f938af01bc79d15d79c2be739d342232","name":"costume1","bitmapResolution":1,"md5ext":"f938af01bc79d15d79c2be739d342232.svg","dataFormat":"svg","rotationCenterX":130.5,"rotationCenterY":134}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"alice","variables":{},"lists":{},"broadcasts":{},"blocks":{"Wh.IDQ]gH!A8Wkxk/VwS":{"opcode":"sensing_keypressed","next":null,"parent":"q2hx|4)zd2+cLE+-]$u,","inputs":{"KEY_OPTION":[1,"xXhwhV*#-#N}2YoV|k62"]},"fields":{},"shadow":false,"topLevel":false},"xXhwhV*#-#N}2YoV|k62":{"opcode":"sensing_keyoptions","next":null,"parent":"Wh.IDQ]gH!A8Wkxk/VwS","inputs":{},"fields":{"KEY_OPTION":["1",null]},"shadow":true,"topLevel":false},"^/(Q2)D4kd$?T:Reb3-`":{"opcode":"event_whenbackdropswitchesto","next":"q2hx|4)zd2+cLE+-]$u,","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":506,"y":-1418},"S)NCgmLC{~_D}B{GnHj*":{"opcode":"event_broadcast","next":null,"parent":"[#hc%4g5Czt}q}7Yx*Z=","inputs":{"BROADCAST_INPUT":[1,[11,"6","=d38XZ=cL^[|`l5q5t`x"]]},"fields":{},"shadow":false,"topLevel":false},"q2hx|4)zd2+cLE+-]$u,":{"opcode":"control_wait_until","next":"_liiKgt3Yt)jhiz,AK:N","parent":"^/(Q2)D4kd$?T:Reb3-`","inputs":{"CONDITION":[2,"Wh.IDQ]gH!A8Wkxk/VwS"]},"fields":{},"shadow":false,"topLevel":false},"j:k=!!aA+i?|bF1Z%syb":{"opcode":"looks_sayforsecs","next":"[#hc%4g5Czt}q}7Yx*Z=","parent":"frx+(l}U^]r1$*tSz9k/","inputs":{"MESSAGE":[1,[10,"I'm Twisted Alice Angel from the game B.I.M."]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"frx+(l}U^]r1$*tSz9k/":{"opcode":"looks_show","next":"j:k=!!aA+i?|bF1Z%syb","parent":"_liiKgt3Yt)jhiz,AK:N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[#hc%4g5Czt}q}7Yx*Z=":{"opcode":"looks_hide","next":"S)NCgmLC{~_D}B{GnHj*","parent":"j:k=!!aA+i?|bF1Z%syb","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_liiKgt3Yt)jhiz,AK:N":{"opcode":"looks_switchcostumeto","next":"frx+(l}U^]r1$*tSz9k/","parent":"q2hx|4)zd2+cLE+-]$u,","inputs":{"COSTUME":[1,"`-F!1pR:W#.kzx[sq$eS"]},"fields":{},"shadow":false,"topLevel":false},"`-F!1pR:W#.kzx[sq$eS":{"opcode":"looks_costume","next":null,"parent":"_liiKgt3Yt)jhiz,AK:N","inputs":{},"fields":{"COSTUME":["alice",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8b735209ce4bb6b84497014b27d2f2c4","name":"alice","bitmapResolution":2,"md5ext":"8b735209ce4bb6b84497014b27d2f2c4.jpg","dataFormat":"jpg","rotationCenterX":69.5,"rotationCenterY":180.5}],"sounds":[],"volume":100,"layerOrder":15,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door 8","variables":{},"lists":{},"broadcasts":{},"blocks":{"=p9}+NR3I1VlZ=*2Nk9U":{"opcode":"looks_hide","next":null,"parent":"*tAZli)j(.O]{Uqml-Sk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2PZO1b@;0wvwC,#Nh:qE":{"opcode":"looks_hide","next":null,"parent":"CJ_!PkYuhx=+j5@;{1JO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"OjcIL[.p|U,gRivxewxg":{"opcode":"looks_show","next":"~:`;OBF~sjN~t4m-N-^U","parent":"`{zyjE)ah#LMKa}p}-gr","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!M?z7?2,%3a8Rm;r#[nz":{"opcode":"looks_switchbackdropto","next":null,"parent":"%_loe_^cTe|x7VeD`)4R","inputs":{"BACKDROP":[1,"es/{{j]kTsS({zexdit2"]},"fields":{},"shadow":false,"topLevel":false},"es/{{j]kTsS({zexdit2":{"opcode":"looks_backdrops","next":null,"parent":"!M?z7?2,%3a8Rm;r#[nz","inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":true,"topLevel":false},"`{zyjE)ah#LMKa}p}-gr":{"opcode":"looks_switchbackdropto","next":"OjcIL[.p|U,gRivxewxg","parent":"htK4S}z(Fa)!TF@aqBQ2","inputs":{"BACKDROP":[1,"$C}MLIP8xAGZey`0j!bU"]},"fields":{},"shadow":false,"topLevel":false},"$C}MLIP8xAGZey`0j!bU":{"opcode":"looks_backdrops","next":null,"parent":"`{zyjE)ah#LMKa}p}-gr","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false},"~:`;OBF~sjN~t4m-N-^U":{"opcode":"looks_sayforsecs","next":"%_loe_^cTe|x7VeD`)4R","parent":"OjcIL[.p|U,gRivxewxg","inputs":{"MESSAGE":[1,[10,"What's behind this door?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"CJ_!PkYuhx=+j5@;{1JO":{"opcode":"event_whenkeypressed","next":"2PZO1b@;0wvwC,#Nh:qE","parent":null,"inputs":{},"fields":{"KEY_OPTION":["2",null]},"shadow":false,"topLevel":true,"x":786,"y":-1077},"*tAZli)j(.O]{Uqml-Sk":{"opcode":"event_whenbackdropswitchesto","next":"=p9}+NR3I1VlZ=*2Nk9U","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":759,"y":-1239},"htK4S}z(Fa)!TF@aqBQ2":{"opcode":"event_whenbroadcastreceived","next":"`{zyjE)ah#LMKa}p}-gr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["6","=d38XZ=cL^[|`l5q5t`x"]},"shadow":false,"topLevel":true,"x":763,"y":-1586},"%_loe_^cTe|x7VeD`)4R":{"opcode":"control_wait","next":"!M?z7?2,%3a8Rm;r#[nz","parent":"~:`;OBF~sjN~t4m-N-^U","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9cb2eea7e2251fd30d3bd7b4245f9027","name":"costume1","bitmapResolution":1,"md5ext":"9cb2eea7e2251fd30d3bd7b4245f9027.svg","dataFormat":"svg","rotationCenterX":164.5,"rotationCenterY":136}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tunnler","variables":{},"lists":{},"broadcasts":{},"blocks":{"X)cye!EK%sofN5kf-YEC":{"opcode":"sensing_keypressed","next":null,"parent":"N^vzl1X`3Td`_IpZ?GRi","inputs":{"KEY_OPTION":[1,"pq*cNk^3AS#GYa::R~=p"]},"fields":{},"shadow":false,"topLevel":false},"pq*cNk^3AS#GYa::R~=p":{"opcode":"sensing_keyoptions","next":null,"parent":"X)cye!EK%sofN5kf-YEC","inputs":{},"fields":{"KEY_OPTION":["2",null]},"shadow":true,"topLevel":false},"j}I!ajHEV;;0)|bbf[Bw":{"opcode":"control_stop","next":null,"parent":"QKf[+RMwk}1n[(o[7xr`","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"N^vzl1X`3Td`_IpZ?GRi":{"opcode":"control_wait_until","next":"e}Jj?|jQcwRfQ?:%U.Nl","parent":"x*Sq{^]SU@]2Rjrlo]`9","inputs":{"CONDITION":[2,"X)cye!EK%sofN5kf-YEC"]},"fields":{},"shadow":false,"topLevel":false},"x*Sq{^]SU@]2Rjrlo]`9":{"opcode":"event_whenbackdropswitchesto","next":"N^vzl1X`3Td`_IpZ?GRi","parent":null,"inputs":{},"fields":{"BACKDROP":["puppet background",null]},"shadow":false,"topLevel":true,"x":233,"y":-1010},"QKf[+RMwk}1n[(o[7xr`":{"opcode":"looks_hide","next":"j}I!ajHEV;;0)|bbf[Bw","parent":"h;b?JH-2WM9YVSV5|#nF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vFZ.Jg%,=i.wW4cc}q.b":{"opcode":"looks_show","next":"h;b?JH-2WM9YVSV5|#nF","parent":"e}Jj?|jQcwRfQ?:%U.Nl","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h;b?JH-2WM9YVSV5|#nF":{"opcode":"looks_sayforsecs","next":"QKf[+RMwk}1n[(o[7xr`","parent":"vFZ.Jg%,=i.wW4cc}q.b","inputs":{"MESSAGE":[1,[10,"I'm the Tunneler from the movie \"Puppet Master\"!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"e}Jj?|jQcwRfQ?:%U.Nl":{"opcode":"looks_switchcostumeto","next":"vFZ.Jg%,=i.wW4cc}q.b","parent":"N^vzl1X`3Td`_IpZ?GRi","inputs":{"COSTUME":[1,"[Tg!0q!eO*kkWk(+?SCg"]},"fields":{},"shadow":false,"topLevel":false},"[Tg!0q!eO*kkWk(+?SCg":{"opcode":"looks_costume","next":null,"parent":"e}Jj?|jQcwRfQ?:%U.Nl","inputs":{},"fields":{"COSTUME":["tunnler",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0b41841f4907f815dc19c6051b34e7d4","name":"tunnler","bitmapResolution":2,"md5ext":"0b41841f4907f815dc19c6051b34e7d4.jpg","dataFormat":"jpg","rotationCenterX":183,"rotationCenterY":275}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210929071152","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36"}}